{
  "name": "@shangtools/context-guardian-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "bin": {
    "context-guardian-mcp": "server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
